user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request"  RP - $status $remote_port RIP - $remote_addr - $request_id $tcpinfo_rtt, $tcpinfo_rttvar, $tcpinfo_snd_cwnd, $tcpinfo_rcv_space';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://127.0.0.1:9000;
            mirror /mirror;
        }

        location = /mirror {
            internal;
            proxy_pass http://127.0.0.1:5000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Accel-Internal /mirror;
            
            # get the source port and ip address of the client and pass it to the mirror
            proxy_set_header X-TCP-Source-Port $remote_port;
            proxy_set_header X-TCP-Source-IP $remote_addr;
            proxy_set_header X-TCP-Source-Request-ID $request_id;
            proxy_set_header X-TCP-Source-RTT $tcpinfo_rtt;
            proxy_set_header X-TCP-Source-RTTVAR $tcpinfo_rttvar;
            proxy_set_header X-TCP-Source-SND-CWND $tcpinfo_snd_cwnd;
            proxy_set_header X-TCP-Source-RCV-SPACE $tcpinfo_rcv_space;
            
            
        }
    }
}
